<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Example 5: Insertion Loss</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Insertion loss">
	<PARAM NAME="Keyword" VALUE="S21:Q">
</OBJECT>

<H1><A NAME="example_5"></A><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Example 5: Insertion Loss</H1>

<P>This example analyzes a five pole Chebyshew filter. This filter was designed using QuickSmith and is currently being used in a commercial product. This program demonstrates the use of Q values for capacitor and inductors.</P>

<P><B>Problem:</B> Design a low pass filter with a 28 MHz cut off frequency and atleast 60 dB attenuation at 100 MHz to be used in the output of a 50 ohms system.</P>

<P><B>Solution:</B> The circuit for this problem is saved in the disk as "example5.sch", it consists of the value of the each network element and its Q. Since the goal of this problem was to determine dissipative characteristics of the network, Q values have to be taken into account to get realistic results. Alternately the user may chose to enter/edit the Q values from the "Assign Values" menu.</P>

<P>We start by opening "example5.sch" from the file menu in the schematic window. The insertion loss in dB can be determined by choosing "Begin Sweep" command from the "Insertion loss" menu. The result of this command is shown in the figure below. Further 50 Ohms match is verified by viewing the schematic menu.</P>

<P>Insertion Loss in dB<BR>
<A NAME="example_5"></A><IMG SRC="../images/Example5.gif" ALT="" BORDER=0><BR>


</BODY>
</HTML>
