<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Example 6: Large-Signal Amplifier Design</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Amplifier">
	<PARAM NAME="Keyword" VALUE="Transistors">
	<PARAM NAME="Keyword" VALUE="Large-Signa">
	<PARAM NAME="Keyword" VALUE="Input matchl">
</OBJECT>

<H1><A NAME="example_6"></A><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Example 6: Large Signal Amplifier Design</H1>

<P>This example refers to section 4.2 in Motorola's application note AN721. Here Smith chart is used to design an input/output matching network for a RF power transistor.</P>

<P><B>Problem: </B>Design a network to match 2N5642 to deliver 20W between 50 ohms source and load at 175 MHz. Available supply voltage is 28 Volts. Design for a maximum input Q of 10.</P>

<P><B>Solution:</B></P>

<P><B>i) Input Match: </B>The data sheets for the 2N5642 transistor provide input impedance information. The series input impedance for the required operating conditions is 1.94 ohm in series with a reactance of 1.1 ohm. This value is assigned as the load so that it becomes our starting point. The frequency is set to 175 MHz using the "Assign Values" menu in the schematic window. Draw a Q circle of 10 from the chart window. In the schematic window we start with a series inductor to the load. Since the input Q is specified at 10 we increase the inductance until the Q value of 10 is reached, the next step is to add parallel capacitor and determine its value so that it meets the 50 ohms constant resistance circle. Finally we cancel out the remaining inductance by adding a series capacitor to get to the center of the chart. The figure below illustrated the transformations.</P>
<BR>
<A NAME="example_6"></A><IMG SRC="../images/Exampl6a.gif" ALT="" BORDER=0><BR>
Frequency = 175 MHz<BR>
Load = 1.94 + j 1.1 ohms<BR>
L2 = 16.8 nh<BR>
C3 = 38.12 pf<BR>
C4 = 10.52 pf<BR>
<P><A HREF="exam9fl4.htm">Output match</A></P>

</BODY>
</HTML>
