<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinSmith: Tutorial Contents : Examples</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H1><A NAME="examples"></A><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> QuickSmith Example Contents</H1>

<P>To learn how to use Help, press F1 or choose using Help from the Help menu</P>

<P>A few solved examples from various text books are listed below. These examples are intended to give the user an introduction to use this tool for circuit analysis and design. The examples here mostly application oriented and does not get into theoretical details, it is however urged that the user should refer to standard text books for basic concepts on transmission lines and Smith Chart. </P>

<P><A HREF="exam3a41.htm">Resistance and Reactance Example 1</A></P>

<P><A HREF="exam3a42.htm">Inductance and Capacitance Example 2</A></P>

<P><A HREF="exam3a43.htm">Transmission line Example 3</A></P>

<P><A HREF="exam3a44.htm">Wide Band Matching Example 4</A></P>

<P><A HREF="exam3a45.htm">Insertion Loss Example 5</A></P>

<P><A HREF="exam3a46.htm">Large Signal Amplifier Design Example 6</A></P>

<P><A HREF="exam3a47.htm">Small Signal Amplifier design using S-Parameters Example 7</A></P>

</BODY>
</HTML>
