<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Example 7: Small signal Amplifier Design Using S-parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Transistors">
	<PARAM NAME="Keyword" VALUE="S-parameters">
	<PARAM NAME="Keyword" VALUE="small-signa">
	<PARAM NAME="Keyword" VALUE="Amplifier">
</OBJECT>

<H1><A NAME="example_7"></A><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Example 7: Small Signal Amplifier Design Using S-Parameters</H1>

<P>This example analyses small signal amplifier design in terms of its stability, noise and gain properties. This design example is based on Hewlett-Packard Application Note 970, February 1978, as presented by G. Gonzalez in Microwave Transistor Amplifiers, Prentice-Hall, 1984 and Dale D. Henkes in RF Design, December 1993 issue.</P>

<B>Problem:</B> Design a microwave amplifier with lowest noise figure for available power gain of 10.55 dB at an operating frequency of 6 GHz. The device parameters are :<BR>
S11 = 0.641/-171.3  (magnitude./angle)<BR>
S12 = 0.057/16.3  (magnitude./angle)<BR>
S21 = 2.058/28.5  (magnitude./angle)<BR>
S22 = 0.572/-95.7  (magnitude./angle)<BR>
Fmin = 2.9 dB<BR>
Gammao = 0.542/141  (magnitude./angle)<BR>
Rn = 9.42 Ohms<BR><BR>
<P><B>Solution:</B> From the Amplifier Design/Analysis window menu select "S-Parameters" to enter the data, select "Stability" to verify that the device is unconditionally stable ( K= 1.504 &lt; 1 and Delta = 0.301 &lt; 1). then choose "OK" to close the window. Similarly enter noise  parameters, enter 3.12 dB for Fi and Select "OK". From the "Circles" menu choose "Available Gain Circles" for 10.55 dB and "Noise Circles" .for Noise figure of 4.12 dB. Decrement the Noise figure until it intersects the 10.55 dB gain circle and .click "Redraw" to clean-up the chart. In the bottom of the window change GammaS such that it moves to the intersection of the two circles. We now have the required source and load impedance. They are : ZS = 13.98 + j7.57 and ZL = 17.92 + j 35.64. The next step is to transfer these values to the schematic and design a suitable matching network. The following figure shows the display window.</P>
<A NAME="example_7"></A><IMG SRC="../images/Exampl7a.gif" ALT="" BORDER=0><BR>
<BR>
<P><A HREF="exam8joo.htm">Impedance match</A></P>

</BODY>
</HTML>
