<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Example: Large-Signal Amplifier Design</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Transistors">
	<PARAM NAME="Keyword" VALUE="Large-Signal">
	<PARAM NAME="Keyword" VALUE="Output match">
</OBJECT>

<H1><A NAME="output_match"></A><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Example: Large Signal Amplifier Design</H1>

<P><B>ii) Output Match:</B> The required output power is 20W at 28 Volts supply, therefore the collector resistance is equal to : (Vcc - Vce(sat))^2 / (2 X Pout)  which is evaluated to be 15.6 ohms. The collector capacitance, which is in parallel to the load, given by the data sheet is 40 pf. This is equivalent to a resistance of 10.6 ohms in series with an reactance of -7.3 ohms. The figure below shows the chart of the output circuit designed in a similar way as the input circuit.</P>
<BR><A NAME="example_6"></A><IMG SRC="../images/Exampl6b.gif" ALT="" BORDER=0><BR>
Frequency = 175 MHz<BR>
Load = 10.6- j7.3 ohms<BR>
L2 = 25.3 nh<BR>
C3 = 35 pf<BR>
<BR>
<P><A HREF="exam3a46.htm">Back to Example 6</A></P>
</BODY>
</HTML>
