<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Example 1: Resistance and Reactance</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Resistance">
	<PARAM NAME="Keyword" VALUE="Reactance">
</OBJECT>

<H1><A NAME="example_1"></A><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Example 1: Resistance and Reactance</H1>

<P>These exercises uses basic resistance and reactance to illustrate their mapping on the chart.</P>

<P>a) From the Schematic window assign 0 Ohm resistor to a series slot by dragging the resistor icon from the bottom of the screen and droping it on the slot. Switch to the smith chart window and using the tool box change the resistance from 0 to 50, you will see that Z-in moves along the line at the center from left towards right which is shown as trace-a in the figure. You may vary the step size by double-clicking on the value box.</P>

<P>b) Assign a 50 Ohm reactance to the next series slot and vary its value from -50 to 50 ohm, Z-in moves along the circle of constant resistance as shown by trace-b.</P>

<P>c) Assign the above reactance in parallel and again vary its value from -50 to 50, Z-in moves along the circle of constant conductance as shown below by trace-c.</P>
<A NAME="example_1"></A><IMG SRC="../images/Example1.gif" ALT="" BORDER=0>
</BODY>
</HTML>
