<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Example 8: Impedance match</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Impedance Match">
</OBJECT>

<H1><A NAME="impedance_match"></A><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Example 8: Small Signal Amplifier Design Using S-Parameters-Impedance match</H1>

<P>After finding the required input and output impedance our next task is to design a suitable network to provide optimum match. For maximum power the matching circuit should be conjugate of the required impedance. We proceed with the design by transferring the source impedance to the schematic by using the transfer menu and design a suitable network for input match. For the output match we have to transfer the load impedance to the schematic menu.</P>

<P>a:) The figure below shows the input and output match to 50 ohms which may be verified by the user as an exercise.</P>
<BR><A NAME="example_8"></A><IMG SRC="../images/Exampl7b.gif" ALT="" BORDER=0><BR>
<P><A HREF="exam3a47.htm">Back to Example 7</A></P>

</BODY>
</HTML>
