<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Example 3: Transmission Line</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Transmission Lines">
</OBJECT>

<H1><A NAME="example_3"></A><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Example 3: Transmission Lines</H1>

<P>In this example we use simple transmission lines for impedance matching.</P>

<P><B>Problem:</B> Match an impedance of 10 - j15 to a 50 ohms line operating at 1000 MHz using transmission lines.</P>

<P><B>Solution:</B> First we assign 10 -j15 as the load termination. The frequency is set to 1000 MHz using the values menu in the schematic window. Change the length units to mm. We begin with a low impedance ( Z0 = 30 ohms) transmission line in series with the load and increase its length until we reach the constant conductance circle. (Constant conductance circles can be drawn by using the show admittance function in the display menu of chart window). Finally we use an open circuit transmission line, again with Z0 of 30 ohms, to navigate Z-in to the center of the chart which is at 50 ohms.</P>
<A NAME="example_3"></A><IMG SRC="../images/Example3.gif" ALT="" BORDER=0><BR>
Load = 10-j15<BR>
Series transmission line T2; Z0 = 30; length = 56.4mm<BR>
Shunt open stub O3: Z0 = 30; length = 38.5mm<BR>
</BODY>
</HTML>
