<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Example 2: Inductance and Capacitance</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Inductance">
	<PARAM NAME="Keyword" VALUE="Capacitance">
</OBJECT>

<H1><A NAME="example_2"></A><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Example 2: Inductance and Capacitance</H1>

<P>Perhaps the most common impedance matching network used is the L- network. It consists of two elements connected in series and shunt. Invariably a capacitor and an inductor is used in R.F. designs.</P>

<P><B>Problem:</B> Design an L network to match a pure resistance of 500 ohms to 50 ohms at operating frequency of 100 MHz.</P>

<P><B>Solution:</B>  Since our goal is to match a 500 ohms termination to 50 ohms. We start with assigning the load resistance to 500 ohms. Next a shunt capacitance of 0 pf is placed across the termination. The capacitance is increased until the real part of Z-in is 50 ohms this happens when the 50 ohms constant R-circle is reached. The next task is to cancel or "tune out" the reactive part, which is done by adding a series inductor and increasing its value until the center of the chart is reached. The same is illustrated in the figure below with a blue trace.</P>

<P>If the designer chooses to, the above match could also be done with shunt L and series C which will also decouple the DC.</P>

<P>Note: The step size can be changed by double clicking on the corresponding number.</P>
<A NAME="example_2"></A><IMG SRC="../images/Example2.gif" ALT="" BORDER=0><BR>
Load = 500 ohms<BR>
Shunt  C3 = 9.5 pf<BR>
Series  L4 = 240 nh<BR>

</BODY>
</HTML>
