<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Example 4: Wide Band Matching Network</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Wide Band">
	<PARAM NAME="Keyword" VALUE="Sweep">
	<PARAM NAME="Keyword" VALUE="VSWR">
</OBJECT>

<H1><A NAME="example_4"></A><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Example 4: Wide Band Matching Network</H1>

<P>The examples considered so far have been examined at single frequency. We will now consider impedance matching network for a range of frequencies. One of the interesting aspects of wide band networks is the introduction of a new variable which is the termination itself. In many practical situations the wide band "load" is a frequency dependent antenna. QuickSmith takes this into account by allowing the user to link the frequency-dependent termination to the program. The impedances corresponding to the intermediate frequencies are computed using interpolation algorithms. Since it is not possible to match a band of frequencies to an VSWR of 1:1, we try to design a network such that our bandwidth of interest falls within a specified VSWR circle. Wide band networks are usually realized after numerous experiments with mutipole networks. The user is urged to explore different wide band topologies.</P>

<P><B>Problem :</B> The reflection coefficients of a dipole antenna operating between 100 to 200 MHz has been saved in file called "Dipole.Gam". Design a matching network such that VSWR is 2.0 to 1 or better.</P>

<P><B>Solution:</B> In the Schematic window open a new file and link "Dipole.Gam" using the multiple item of the termination menu. From the chart window draw a 2:1 VSWR circle and perform a frequency sweep as shown in trace-a.</P>

<P>From the Schematic menu add 32 ohm inductance reactance in series to the load to move the impedance curve more towards the center. The curve is then folded with a 95 degree, 25 ohm short-circuited stub line referenced at 150 MHz. The final result is shown in trace-b</P>
<A NAME="example_4"></A><IMG SRC="../images/Dipole.gif" ALT="" BORDER=0><BR>
Start Freq. = 100 MHz<BR>
Stop Freq. = 200 MHz<BR>
Load = Multiple termination with 12 data points<BR>
L2 = 32 nh<BR>
S3 = 25 Ohms, 95 degrees<BR>

</BODY>
</HTML>
