<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: Commands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Menu">
	<PARAM NAME="Keyword" VALUE="Commands">
	<PARAM NAME="Keyword" VALUE="SmithChart">
</OBJECT>

<P><A NAME="smithchart_commands"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Smith Chart: Commands</B></P>

<P><A HREF="qsmi58fp.htm">File Menu</A></P>

<P><A HREF="qsmi7njp.htm">Display Menu</A></P>

<P><A HREF="qsmi2p6d.htm">Sweep Menu</A></P>

<P><A HREF="qsmi13ed.htm">Amplifier Design Menu</A></P>

</BODY>
</HTML>
