<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Schematic: File Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="File Menu">
	<PARAM NAME="Keyword" VALUE="Open">
	<PARAM NAME="Keyword" VALUE="Exit">
	<PARAM NAME="Keyword" VALUE="Schematic">
	<PARAM NAME="Keyword" VALUE="Save">
	<PARAM NAME="Keyword" VALUE="New">
</OBJECT>

<P><A NAME="schematic_file_menu"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Schematic: File Menu</B></P>

<P><B>New</B></P>

<P>This Command initializes the schematic editor.The existing schematic is erased and replaced with</P>

<P>a short on the series slot and a open on the parallel slots.</P>

<P><B>Open Schematic</B></P>

<P>This command opens a previously saved schematic file and loads it in the ladder network.</P>

<P><B>Save Schematic As</B></P>

<P>This command saves the circuit on to a schematic file.</P>

<P><B>Print Schematic</B></P>

<P>Use this command to print the schematic.</P>

<P><B>Edit Schematic</B></P>

<P>Use this command to browse/edit a previously saved schematic file.</P>

<P><B>Exit</B></P>

<P>This command ends QuickSmith.</P>

</BODY>
</HTML>
