<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: Drawing Constant Q Circles</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Q">
</OBJECT>

<P><A NAME="q_circles"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Smith Chart: Drawing Constant Q Circles</B></P>

<P>Q Circles can be drawn on the chart by incrementing/decrementing the spin control as per the <A HREF="qsmi5v51.htm">Step Size</A>. More than one Q circle can be drawn in a chart.</P>

<P>A <A HREF="qsmi7njp.htm">Redraw Chart</A> command or a window paint message clears all but the most recent circle.</P>

<P>The default value of the Q circle is 0.</P>

</BODY>
</HTML>
