<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: Show Gamma/VSWR at any point on the Chart</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Gamma">
	<PARAM NAME="Keyword" VALUE="VSWR">
</OBJECT>

<P><A NAME="gamma_show"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Smith Chart: Show Gamma/VSWR at any point on the Chart</B></P>

<P>To display Gamma /VSWR of any point of the chart, point the mouse on the chart. Gamma and VSWR values of that point are displayed on a message box by double clicking the left mouse button.</P>

<P>To increase graphical precision maximize the Smith Chart Window.</P>

</BODY>
</HTML>
