<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: Display Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Admittance">
	<PARAM NAME="Keyword" VALUE="Marker">
	<PARAM NAME="Keyword" VALUE="Redraw">
	<PARAM NAME="Keyword" VALUE="Clear">
	<PARAM NAME="Keyword" VALUE="Reset">
	<PARAM NAME="Keyword" VALUE="Series">
	<PARAM NAME="Keyword" VALUE="Prallel">
	<PARAM NAME="Keyword" VALUE="Transmission Line Calculations">
</OBJECT>

<P><A NAME="smithchart_display_menu"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Smith Chart: Display Menu</B></P>

<P><B>New Chart</B></P>

<P>This command resets the chart data and hence can be used to initialize the sweep trace.</P>

<P><B>Show Admittance Circle</B></P>

<P>This toggle command superimposes lines of constant conductance on the Smith chart. These lines are very useful for tuning shunt elements. The Show Admittance item in the menu is checked when constant circles are drawn.</P>

<P><B>Show Marker</B></P>

<P>This toggle command places a blue marker (a circle with a plus sign in the center) on the Smith chart. Before it draws a marker the user is prompted to enter the impedance values for the marker data. This mark is useful for impedance matching when the target impedance is not at the center of the chart.</P>

<P>The Marker Item is checked when marker is drawn. To turn the Marker off choose the set Marker item again.</P>

<P><B>Redraw Chart</B></P>

<P>This command refreshes the Smith chart by sending a repaint message to the Smith chart control.</P>

<P><B>Series Equivalent</B></P>

<P>This command displays a message box showing the series equivalent circuit of the current impedance values modeled as a resistor in series with a capacitor or inductor.</P>

<P><B>Parallel Equivalent</B></P>

<P>This command displays a message box showing the parallel equivalent circuit of the current impedance values modeled as a resistor in parallel with a capacitor or inductor.</P>

<P><B>Tr. Line Equivalents</B></P>

<P>This command displays a message box showing the Transmission Line parameters of the current impedance. The following is the list of different parameters shown:</P>

<P>i) Impedance in terms of Real /Imaginary and Magnitude/Angle.</P>

<P>ii) Admittance in terms of Real /Imaginary and Magnitude/Angle.</P>

<P>iii) Reflection Coefficients in terms of Real /Imaginary and Magnitude/Angle.</P>

<P>iv) S21 in terms of Real /Imaginary and Magnitude/Angle.</P>

<P>v) Voltage Standing Wave Ratio (VSWR) which is the ratio of maximum to minimum amplitude of voltage along a wave guide or network.</P>

<P>vi) Return loss in dB which is the ratio of the power in the incident and reflected waves.</P>

<P>vii) Insertion loss in dB which is the dissipative loss due to the network or wave guide.</P>

<P>viii) Reflection loss in dB which is the nondissipative loss introduced due to mismatched termination.</P>

<P>ix) Transmission loss is the ratio of combined dissipation and radiation losses in a wave guide or network when mismatch-terminated and match-terminated.</P>

<P>x) Maximum value of the standing wave.</P>

<P>xi) Minimum value of the standing wave.</P>

<P><B>Last Import Frequency</B></P>

<P>This command shows the start, stop and the number of points of frequency of the last imported "<A HREF="qsmi7j39.htm">Gamma file</A>".</P>

</BODY>
</HTML>
