<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Changing Length Units of Transmissiion Lines</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Tuning">
	<PARAM NAME="Keyword" VALUE="Length">
	<PARAM NAME="Keyword" VALUE="Units">
</OBJECT>

<P><A NAME="changing_units"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Schematic: Changing Length Units of Transmission Lines</B></P>

<P>The length units of the Transmission lines can be scrolled using the spin control located next to the units text box. Note that the transmission line reference frequency can be different from the analysis frequency.</P>

</BODY>
</HTML>
