<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: Amplifier Design Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Amplifier Design">
</OBJECT>

<P><A NAME="smithchart_amplifier_menu"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Smith Chart: Amplifier Design Menu</B></P>

<P><B>S-Parameter Amplifier Design/Analysis</B></P>

<P>This command launches a S-Parameter amplifier design/tool window which can be used to analyze/optimize stability/gain/noise characteristics of the amplifier. The output of which can be linked back to the chart.</P>

</BODY>
</HTML>
