<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: SweepMenu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Sweep">
	<PARAM NAME="Keyword" VALUE="Trace">
	<PARAM NAME="Keyword" VALUE="Color">
</OBJECT>

<P><A NAME="smithchart_sweep_menu"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Smith Chart: Sweep Menu</B></P>

<P><B>Generate Sweep</B></P>

<P>This command draws the user defined sweep trace on the chart .The sweep details can be set through the <A HREF="qsmi4v05.htm">Sweep Menu</A> in the Schematic window. Sweep can vary either frequency or component value, the default swept element is frequency.</P>

<P><B>Clear Trace</B></P>

<P>This command clears the sweep trace on the chart.</P>

<P><B>Sweep Trace Color</B></P>

<P>This command opens the color-palette window enabling the user to choose trace color for sweep display on the chart.</P>

</BODY>
</HTML>
