<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: Procedures</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Smith Chart">
	<PARAM NAME="Keyword" VALUE="Procedures">
	<PARAM NAME="Keyword" VALUE="Instructions">
</OBJECT>

<P><A NAME="smithchart_procs"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Smith Chart: Procedures</B></P>

<P><A HREF="qsmi5v51.htm">Changing Step Size</A></P>

<P><A HREF="qsmi4u9f.htm">Drawing Constant VSWR Circles</A></P>

<P><A HREF="qsmi8u5v.htm">Drawing Constant Q Circles</A></P>

<P><A HREF="qsmi12xx.htm">Display Admittance/Impedance</A></P>

<P><A HREF="qsmi0hmf.htm">Show Gamma/VSWR at any point on the Chart</A></P>

<P><A HREF="qsmi9ago.htm">Tool Box </A></P>

</BODY>
</HTML>
