<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Amplifier Design/ Analysis: Enter Parameters Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Enter">
	<PARAM NAME="Keyword" VALUE="S-Parameters">
	<PARAM NAME="Keyword" VALUE="Noise Parameters">
	<PARAM NAME="Keyword" VALUE="Characteristic Impedance">
</OBJECT>

<P><A NAME="amplifier_enter_menu"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Amplifier Design/Analysis: Enter Parameters Menu</B></P>

<P><B>S-Parameters</B></P>

<P>This command opens a box for the user to enter bilateral S-Parameter information. Once the data has been entered the user can determine the stability information by clicking on the stability button. QuickSmith then calculates the K and delta values and displays the stability message. It also enables the stability and gain circles to be plotted.</P>

<P>"Stability Circle" can be turned on or off using the "Stability Circle" item in <A HREF="qsmi369h.htm">Circles Menu</A></P>

<P><B>Noise Parameters</B></P>

<P>This command opens a box for the user to enter Noise-Parameter information. Once the data has been entered the user can click "OK" to plot the "Noise Circle".</P>

<P>"Noise Circle" can be turned on or off using the Noise Circle Item in <A HREF="qsmi369h.htm">Circles Menu</A></P>

<P><B>Characteristic Impedance</B></P>

<P>This command prompts the user to enter characteristic impedance of the charts.</P>

</BODY>
</HTML>
