<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Schematic: Tuning</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Tuning">
	<PARAM NAME="Keyword" VALUE="Step Size">
</OBJECT>

<P><A NAME="tuning"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Schematic: Tuning</B></P>

<P>The elements can be tuned by simply clicking the spin button on the right side of the textbox displaying its value. The values are incremented /decremented by the current <A HREF="qsmi5v51.htm">StepSize</A></P>

<P>To tune Zo/length of the transmission line the user has to select the appropriate Zo/length option.</P>

</BODY>
</HTML>
