<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Converting Reflection Coefficients (Gamma) to impedance and visa-versa</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Reflection Coefficients">
	<PARAM NAME="Keyword" VALUE="Impedance">
	<PARAM NAME="Keyword" VALUE="Converting">
	<PARAM NAME="Keyword" VALUE="Gamma">
</OBJECT>

<P><A NAME="converting_gamma"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Schematic: Converting Reflection Coefficients (Gamma) to Impedance and visa-versa</B></P>

<P><B>Converting Reflection Coefficients (Gamma) to Impedance</B></P>

<P>From the "Termination Menu" in the schematic chart choose Gamma. Drag "Gam" tool on the load and enter the gamma values. To convert to impedance, choose impedance from the "Termination Menu".</P>

<P><B>Converting Impedance to Reflection Coefficients (Gamma) </B></P>

<P>From the "Termination Menu" in the schematic chart choose Impedance. Drag "Resistance and Reactance" tool on the load and enter their corresponding values. To convert to Gamma, choose Gamma, from the "Termination Menu".</P>

</BODY>
</HTML>
