<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Amplifier Design/ Analysis: Transfer Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Transfer">
</OBJECT>

<P><A NAME="amplifier_transfer_menu"></A><B><IMG SRC="../images/qsmith.gif" ALT="" BORDER=0> Amplifier Design/Analysis: Transfer Menu</B></P>

<P><B>Source Impedance </B></P>

<P>This command transfers the conjugate of the required source impedance to the termination in the schematic.</P>

<P><B>Load Impedance</B></P>

<P>This command transfers the conjugate of the required load impedance to the termination in the schematic.</P>

</BODY>
</HTML>
