<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Schematic: SweepMenu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Sweep">
	<PARAM NAME="Keyword" VALUE="Start">
	<PARAM NAME="Keyword" VALUE="Stop">
	<PARAM NAME="Keyword" VALUE="Step">
</OBJECT>

<P><A NAME="schematic_sweep_menu"></A><B> Schematic: Sweep Menu</B></P>

<P>The first ten items is used to select the swept element which could be either frequency or one of the nine elements in the network.</P>

<P><B>Start Value</B></P>

<P>This command prompts the user to enter the start value for the sweep element selected. </P>

<P><B>Stop Value</B></P>

<P>This command prompts the user to enter the stop value for the sweep element selected. </P>

<P><B>Step Size</B></P>

<P>This command prompts the user to enter the step size for the sweep element selected. </P>

</BODY>
</HTML>
