<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Message Box; Amplifier Design/ Analysis: Options Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Options">
	<PARAM NAME="Keyword" VALUE="Radius">
	<PARAM NAME="Keyword" VALUE="Center">
</OBJECT>

<P><A NAME="amplifier_options_menu"></A><B> Amplifier Design/Analysis: Options Menu</B></P>

<P><B>Show Message Box </B></P>

<P>This command allows the user to enable/disable messages showing computed results such as radius and center of the circle.</P>

<P><B>Set Color</B></P>

<P>This command sets color for stability, gain and noise circles.</P>

</BODY>
</HTML>
