<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Schematic: Terminations Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Terminations Single">
	<PARAM NAME="Keyword" VALUE="Multiple">
	<PARAM NAME="Keyword" VALUE="Load">
	<PARAM NAME="Keyword" VALUE="Interpolation">
	<PARAM NAME="Keyword" VALUE="Link">
</OBJECT>

<P><A NAME="schematic_terminations_menu"></A><B> Schematic: Terminations Menu</B></P>

<P><B>Impedance</B></P>

<P>This command displays load termination in terms of complex impedance.</P>

<P><B>Gamma</B></P>

<P>This command displays load termination in terms of Gamma (reflection coefficient).</P>

<P><B>Single</B></P>

<P>This command makes the current termination constant for all frequencies.</P>

<P><B>Multiple</B></P>

<P>This command lets the user to edit and link multiple terminations, this mode is indicated by the letter "M" placed next to the load in the schematic.</P>

<P>A narrow band application typically uses a single termination however this is not of much value for a broad band application. In practical situations the load varies with frequency and more so if the frequency range is large, a very good example of this will be a dipole antenna. QuickSmith overcomes this problem by varying the load with the frequency. As many as 1000 load points can be entered and linked to the design, these points are entered in ascending order with respect to their corresponding frequency and are similar to the "<A HREF="qsmi7j39.htm">Gamma file</A>" format.</P>

<P>QuickSmith uses polynominal iterpolation and extrapolation algorithms to determine load termination at any given frequency. </P>

</BODY>
</HTML>
