<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: Changing Step Size</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Step">
	<PARAM NAME="Keyword" VALUE="Step Size">
</OBJECT>

<P><A NAME="step_size"></A><B> Smith Chart: Changing Step Size</B></P>

<P>To change the step size, point the mouse on the number and double click the left button of the mouse. A message box will be displayed indicating the current step size. The user may change the size by entering the new stepsize.</P>

</BODY>
</HTML>
