<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Amplifier Design/Analysis: Procedures</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Gain Circles">
	<PARAM NAME="Keyword" VALUE="Load">
	<PARAM NAME="Keyword" VALUE="Source">
	<PARAM NAME="Keyword" VALUE="Gamma">
</OBJECT>

<P><A NAME="amplifier_procs"></A><B> Amplifier Design/Analysis: Procedures</B></P>

<P><A HREF="qsmi4u8x.htm">Moving GammaL and GammaS around the Gain Circles</A></P>

</BODY>
</HTML>
