<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: Tool Box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Tuning">
	<PARAM NAME="Keyword" VALUE="Step Size">
</OBJECT>

<P><A NAME="tool_box"></A><B> Smith Chart: Tool Box</B></P>

<P>The Tool Box can be used to tune elements from the Smith Chart window. This feature is very useful when the Smith Chart window is maximized.</P>

<P>The Tool box can be hidden by toggling the "show tool box" item in the window menu.</P>

</BODY>
</HTML>
