<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Schematic: Commands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Menu">
	<PARAM NAME="Keyword" VALUE="Commands">
	<PARAM NAME="Keyword" VALUE="Schematic">
</OBJECT>

<P><A NAME="schematic_commands"></A><B> Schematic: Commands</B></P>

<P><A HREF="qsmi9n5h.htm">File Menu</A></P>

<P><A HREF="qsmi4v05.htm">Sweep Menu</A></P>

<P><A HREF="qsmi5gc5.htm">Assign Values Menu</A></P>

<P><A HREF="qsmi1lh1.htm">Terminations Menu</A></P>

<P><A HREF="qsmi6c8l.htm">Insertion Loss Menu</A></P>

</BODY>
</HTML>
