<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Amplifier Design/ Analysis: Circles Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Circles">
	<PARAM NAME="Keyword" VALUE="Gain Circles">
	<PARAM NAME="Keyword" VALUE="Noise Circles">
	<PARAM NAME="Keyword" VALUE="Stability Circles">
</OBJECT>

<P><A NAME="amplifier_circles_menu"></A><B> Amplifier Design/Analysis: Circles Menu</B></P>

<P><B>Stability circles </B></P>

<P>This command draws "Stability Circles" on the Smith Chart.</P>

<P>"Stability Circles" item is enabled after S-parameters have been entered.</P>

<P>"Stability Circles" can be turned on or off by clicking the "Stability Circles" item.</P>

<P><B>Operating Gain Circles</B></P>

<P>"Operating Gain Circles" Item is enabled after S-parameters  have been entered.</P>

<P>This command draws "Available Gain Circles" on the load plane of the Smith Chart.</P>

<P>The user is prompted to enter the initial "Gain [Ga]" which can be incremented/decremented by its "Step Size" using the spin control located next to "Gain" text box on the bottom of the screen.</P>

<P>"Operating Gain Circles" can be turned on or off by clicking the "Operating Gain Circles" item.</P>

<P><B>Available Gain Circles</B></P>

<P>"Available Gain Circles" item is enabled after S-parameters  have been entered.</P>

<P>This command draws "Available Gain Circles" on the source plane of the Smith Chart.</P>

<P>The user is prompted to enter the initial "Gain [Ga]" which can be incremented/decremented by its "Step Size" using the spin control located next to "Gain" text box on the bottom of the screen.</P>

<P>"Available Gain Circles" can be turned on or off by clicking the "Available Gain Circles" item.</P>

<P><B>Noise Circles</B></P>

<P>"Noise Circles" item is enabled after noise parameters have been entered.</P>

<P>This command draws constant "Noise Circles" on the source Pane of the Smith Chart.</P>

<P>The "Noise Figure [Fi]" can be incremented/decremented by its "Step Size" using the spin control located next to "Fi" text box on the bottom of the screen.</P>

<P>"Noise Circles" can be turned on or off by clicking the "Noise Circles" item.</P>

</BODY>
</HTML>
