<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: Gamma File</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Gamma File">
	<PARAM NAME="Keyword" VALUE="Import Data">
	<PARAM NAME="Keyword" VALUE="Export Data">
</OBJECT>

<P><A NAME="gamma_file"></A><B> Smith Chart: Gamma File</B></P>

<P>A "Gamma File" is an ASCII file. This file can be created/edited using QuickSmith editor or by exporting data out of QuickSmith. The following are the characteristics of "Gamma File".</P>

<P>The file name should have the "GAM" extension.</P>

<P>The first line in the file should be "QuickSmith GAM".</P>

<P>The second line is the characteristic impedance ,Zo, which is usually 50 ohms.</P>

<P>The rest of the file contains the values of frequency in MHz, reflection coefficient magnitude and angle each separated by a space and finally followed by a carriage return.,</P>

</BODY>
</HTML>
