<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Amplifier Design/Analysis: Moving GammaL and GammaS around Gain Circles</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Gain Circles">
	<PARAM NAME="Keyword" VALUE="Load">
	<PARAM NAME="Keyword" VALUE="Source">
	<PARAM NAME="Keyword" VALUE="Gamma">
</OBJECT>

<P><A NAME="moving_gamma"></A><B> Amplifier Design/Analysis: Moving GammaL and GammaS around Gain Circles</B></P>

<P>"GammaL" and "GammaS" can be moved on the load circle by using their corresponding spin circles at the bottom of the window. This feature is useful to optimize the source/load impedances and also indicates the relationship between source and load gamma (reflection coefficients).</P>

</BODY>
</HTML>
