<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Amplifier Design/Analysis: Commands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Menu">
</OBJECT>

<P><A NAME="amplifier_commands"></A><B> Amplifier Design/Analysis: Commands</B></P>

<P><A HREF="qsmi6kfp.htm">Enter Parameters</A></P>

<P><A HREF="qsmi369h.htm">Circles Menu</A></P>

<P><A HREF="qsmi5hx1.htm">Transfer Menu</A></P>

<P><A HREF="qsmi9dyt.htm">Options Menu</A></P>

</BODY>
</HTML>
