<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: File Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="File Menu">
	<PARAM NAME="Keyword" VALUE="Import">
	<PARAM NAME="Keyword" VALUE="Export">
	<PARAM NAME="Keyword" VALUE="Data">
	<PARAM NAME="Keyword" VALUE="Exit">
	<PARAM NAME="Keyword" VALUE="Print Chart">
</OBJECT>

<P><A NAME="smithchart_file_menu"></A><B> Smith Chart: File Menu</B></P>

<P><B>Import Data</B></P>

<P>This command plots data from a "<A HREF="qsmi7j39.htm">Gamma file</A>".</P>

<P>The number of data points that can be imported is only limited by the file size which is usually 64K Bytes. QuickSmith does not store this data in its memory thus a redraw command erases the trace.</P>

<P><B>Export Data</B></P>

<P>This command exports the swept trace from the smith chart to a "<A HREF="qsmi7j39.htm">Gamma file</A>".</P>

<P><B>Edit Data</B></P>

<P>This command opens a text editor which may be used to view or edit ASCII files.</P>

<P><B>Print Chart</B></P>

<P>Use this command to print the Smith Chart.</P>

<P><B>Exit</B></P>

<P>This command ends QuickSmith.</P>

</BODY>
</HTML>
