<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Schematic: Assign Values Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Values">
	<PARAM NAME="Keyword" VALUE="Assign">
	<PARAM NAME="Keyword" VALUE="Frequency">
	<PARAM NAME="Keyword" VALUE="Velocity Factor">
	<PARAM NAME="Keyword" VALUE="Transmission Line Frequency">
	<PARAM NAME="Keyword" VALUE="Q">
	<PARAM NAME="Keyword" VALUE="Characteristic Impedance">
	<PARAM NAME="Keyword" VALUE="Default">
</OBJECT>

<P><A NAME="schematic_values_menu"></A><B> Schematic: Assign Values Menu</B></P>

<P><B>Frequency</B></P>

<P>This command lets user to change the current frequency in MHz.</P>

<P><B>Velocity Factor</B></P>

<P>This command prompts user to change the velocity factor. The default value is 1. </P>

<P>The velocity factor is the same for all transmission lines.</P>

<P><B>Characteristic Impedance</B></P>

<P>This command lets user to change the characteristic impedance Zo. The default is 50 Ohms.</P>

<P>Transmission lines can have different Zo values.</P>

<P><B>Transmission Line Design Frequency</B></P>

<P>This command lets user to change Transmission line design frequency which can be different from the analysis frequency. The Transmission line design frequency is also known as reference frequency.</P>

<P><B>Element Q</B></P>

<P>This command lets user to change the Q value of each element.</P>

<P>Since all elements have finite Q values, the Q values are included in the analysis to get more practical results.</P>

<P>The default Q value is 1000000.</P>

<P><B>Set To Defaults</B></P>

<P>This command sets the Frequency, Velocity Factor, Zo, Transmission line frequency and Element Qs to their default values.</P>

</BODY>
</HTML>
