<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Schematic: Procedures</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Schematic">
	<PARAM NAME="Keyword" VALUE="Procedures">
	<PARAM NAME="Keyword" VALUE="Instructions">
</OBJECT>

<P><A NAME="schematic_procs"></A><B> Schematic: Procedures</B></P>

<P><A HREF="qsmi3ipf.htm">Selecting Circuit Elements</A></P>

<P><A HREF="qsmi5iav.htm">Tuning</A></P>

<P><A HREF="qsmi7nxv.htm">Changing Length Units of the transmission lines</A></P>

<P><A HREF="qsmi5f35.htm">Converting Reflection Coefficients (Gamma) to Impedance and visa-versa</A></P>

</BODY>
</HTML>
