<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: Contents</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="contents"></A><B> QuickSmith Help Contents</B></P>

<P>The Contents lists Help topics available for QuickSmith. Use the scroll bar to see entries not currently visible in the Help window.</P>

<P><A HREF="qsmi23am.htm">Introduction </A></P>

<P><B>Smith Chart</B></P>

<P><A HREF="qsmi104z.htm">Commands</A></P>

<P><A HREF="qsmi5ltf.htm">Procedures</A></P>

<P><B>Schematic</B></P>

<P><A HREF="qsmi83qr.htm">Commands</A></P>

<P><A HREF="qsmi5g37.htm">Procedures</A></P>

<P><B>Amplifier Design/Analysis</B></P>

<P><A HREF="qsmi0j8z.htm">Commands</A></P>

<P><A HREF="qsmi7sxf.htm">Procedures</A></P>

<P>Examples</P>

</BODY>
</HTML>
