<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: Display Admittance /Impedance</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Admittance">
	<PARAM NAME="Keyword" VALUE="Impedance">
</OBJECT>

<P><A NAME="admittance"></A><B> Smith Chart: Display Admittance/Impedance</B></P>

<P>Admittance or Impedance equivalent can be displayed by choosing the appropriate Y-in or Z-in option located on the top left of the Smith chart Window.</P>

</BODY>
</HTML>
