<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Schematic: Insertion Loss Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Insertion Loss">
	<PARAM NAME="Keyword" VALUE="S21">
	<PARAM NAME="Keyword" VALUE="Sweep">
</OBJECT>

<P><A NAME="schematic_insertion_menu"></A><B> Schematic: Insertion Loss Menu</B></P>

<P><B>Begin Sweep</B></P>

<P>This command opens a graph window and plots the insertion loss in terms of its Magnitude and Angle vs Frequency. The Sweep parameters can be set using the <A HREF="qsmi4v05.htm">Sweep Menu</A> </P>

<P>The graph window lets the user to view edit and save data in a file.</P>

</BODY>
</HTML>
