<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Changing Selecting Circuit Elements</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Circuit Component">
	<PARAM NAME="Keyword" VALUE="Elements">
</OBJECT>

<P><A NAME="selecting_elements"></A><B> Schematic: Selecting Circuit Elements</B></P>

<P>Circuit element can be selected by dragging the component and dropping on the schematic area. After the element has been assigned QuickSmith will prompt the user to enter its value.for transmission lines the user is required to enter the characteristic impedance (Zo) and length in the current units.</P>

</BODY>
</HTML>
