<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Smith Chart: Introduction</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Introduction">
</OBJECT>

<P><A NAME="smithchart_introduction"></A><B> Smith Chart: Introduction</B></P>

<P><B>Introduction</B></P>

<P>Smith Chart was invented by Phillip H. Smith and is extensively used for radio/microwave frequency circuit design. QuickSmith is a Smith Chart program designed to aid in Smith chart plotting and calculations. This program is also capable of determining the insertion loss in a network or wave guide.</P>

<P>The goal of this program is to make it as user friendly as possible. This program has been designed to be used not just by professionals but also by students and hobbyist. It has been intended that this program will make graphical based design more accurate, easier, faster and fun.</P>

<P>Some of the features offered by this program are listed below</P>

<P>:Frequency/component sweep</P>

<P>:Load impedance interpolation/extrapolation for multiple frequency terminations</P>

<P>:Q factors taken into account for network components</P>

<P>:S-Parameter based amplifier design/analysis</P>

<P>:Insertion loss or S21 graphs</P>

<P>:Transmission line parameters calculations</P>

<P>:Constant VSWR and Q circles</P>

</BODY>
</HTML>
