Form7 = 110, 110, 746, 507, C, 0, 0, 0, 0, C
SC0 = 22, 22, 688, 573, C
SCH = 22, 22, 658, 631, C
AMP = 22, 22, 547, 462, C
PRINT1 = 0, 0, 0, 0, C
MDIForm1 = 19, 10, 745, 652, C, 44, 44, 569, 484, C
form1 = 44, 44, 709, 550, C, 0, 0, 0, 0, C
form2 = 44, 44, 680, 441, C, 66, 66, 591, 506, C
Form3 = 30, 37, 713, 615, C, 39, 42, 726, 645, C
AboutBox = 6, 82, 812, 522, C, 44, 44, 569, 484, C
form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form6 = 66, 66, 729, 565, C, 88, 88, 613, 528, C
Form9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form10 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
