Type=Exe
Form=STARTUP.FRM
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=SC0; SC0.BAS
Module=SCH; SCH.BAS
Module=AMP; AMP.BAS
Object={7A080CC8-26E2-101B-AEBD-04021C009402}#1.0#0; GAUGE32.OCX
Module=PRINT1; PRINT1.BAS
Form=MDISC01.FRM
Form=SC0.FRM
Form=SCH.FRM
Form=PLOTFORM.FRM
Form=ABOUTBOX.FRM
Form=FORM4.FRM
Form=EDITOR1.FRM
Form=AMP.FRM
Form=SPAR.FRM
Form=NOISE.FRM
Form=SWEEP.FRM
Object={5AE352A3-E9A4-11D0-936D-444553540000}#1.0#0; Smith.ocx
IconForm="form1"
Startup="Form7"
HelpFile="C:\Program Files\DevStudio\VB\QSMITH_VISUAL_BASIC\QS.HLP"
Title="QuickSmith"
ExeName32="QSMITH_32.exe"
Command32=""
Name="QSMITH"
HelpContextID="0"
Description="32 bit Smith Chart tool"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Built from GLP'ed 16 bit code version 4.5 modified for 32 bit and 64 bit Windows"
VersionCompanyName="John G. Zvonar"
VersionLegalCopyright="GPL3"
VersionProductName="QuickSmith"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
